#load ./colors ;
#load ./trigonometry ;
#load ./random ;

debug: dup . ;
debugstack: stack . ;

hsl: "hsl(%s, %s%, %s%)" replace replace replace ;
teal: 180 85 60 hsl ;
black: 0 0 0 hsl ;

topLeftCorner: <width -1 * 2 / <height  -1 * 2 / ;

fillBackground: [ topLeftCorner <width <height fillRect ] <context ;

random25: -25 25 random2 ;

calcNextControlPoint:
  random25 <-0
  3 2rad <+1 ;

calcNextAlongCircle:
  6 2rad <+1 ;

circle:
  dup [ 2carth moveTo ] dip
  [ dup [ calcNextControlPoint ] dip calcNextAlongCircle dup [ 2carth [ 2carth ] dip quadraticCurveTo ] dip ]
  [ 1> 2 PI * 6 2rad - <= ]
  while
  drop
  closePath ;

config:
  [ <width 2 / <height 2 / translate ] <context
  [ 2.5 lineWidth ] <context
  [ 0.5 globalAlpha ] <context
  [ teal strokeStyle ] <context
  [ black fillStyle ] <context;

config fillBackground ( 150 0 ) circle stroke ;
